.company {
  background-color: #f5f5f5; }

.our-website {
  background-color: #e8e3e3; }

.row {
  padding: 2em 1em;
  text-align: center;
  margin: 0 auto 0 auto; }

.column {
  width: 100%;
  padding: 0.5em 0; }

h1 {
  width: 100%;
  text-align: center;
  font-size: #1f1f1f;
  color: #1f003b; }

.card {
  box-shadow: 0 0 0.2em rgba(25, 0, 58, 0.15);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff; }

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto; }

.card img {
  width: 100%;
  border-radius: 50%; }

.card h3 {
  font-weight: 600; }

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px; }

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between; }

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em; }

.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff; }

.card:hover .img-container {
  transform: scale(1.2); }

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em; } }

@media screen and (min-width: 992px) {
  section {
    padding: 1em; }
  .card {
    padding: 5em 1em; }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em; } }

.section {
  width: 100%; }

.container_about {
  width: 100%;
  display: block;
  margin: auto;
  padding: 30px 5px 15px 20px; }

.content-section {
  float: left;
  width: 55%; }

.image {
  float: right;
  width: 40%;
  padding-top: 50px; }

.image img {
  width: 100%;
  height: auto; }

.content-section .title {
  text-transform: uppercase;
  font-size: 21px; }

.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d; }

.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  text-align: left; }

.content-section .content .button {
  margin-top: 30px; }

.content-section .content .button a {
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px; }

.content-section .content .button a:hover {
  background-color: #a52a2a;
  color: #ffffff; }

.content-section .social {
  width: 50%;
  min-width: 180px;
  margin: 40px auto 0 auto;
  display: flex;
  justify-content: space-between; }

.content-section .social i {
  font-size: 30px; }

.content-section .social i:hover {
  color: #3d3d3d; }

@media screen and (max-width: 1280px) {
  .container_about {
    display: block; }
  .content-section {
    float: left;
    width: 50%;
    margin: auto; }
  .image {
    width: 45%;
    float: right;
    padding-top: 80px; }
  .image img {
    float: none;
    width: 100%;
    display: block;
    margin: auto; } }

@media screen and (max-width: 990px) {
  .container_about {
    padding-top: 30px; }
  .content-section {
    float: none;
    width: 100%;
    margin: auto;
    display: block; }
  .image {
    float: none;
    width: 100%; }
  .image img {
    float: none;
    width: 100%;
    display: block;
    margin: auto; }
  .content-section .title {
    text-align: center;
    font-size: 19px; }
  .content-section .content .button {
    text-align: center; }
  .content-section .content .button a {
    padding: 9px 30px; }
  .content-section .social {
    text-align: center; } }

@media screen and (max-width: 768px) {
  .container_about {
    padding-top: 50px; }
  .content-section {
    float: none;
    width: 100%;
    margin: auto;
    display: block; }
  .image {
    float: none;
    width: 100%; }
  .image img {
    float: none;
    width: 100%;
    display: block;
    margin: auto; }
  .content-section .title {
    text-align: center;
    font-size: 19px; }
  .content-section .content .button {
    text-align: center; }
  .content-section .content .button a {
    padding: 9px 30px; }
  .content-section .social {
    text-align: center; } }
